;Model Desc: basic two cmt additive shift trt cl random vc cl q
;Project Name: raltest
;Project ID: NO PROJECT DESCRIPTION

;Project ID: NO PROJECT DESCRIPTION
 
$PROB RUN# analysis12
$INPUT C ID TREAT TIME DV AMT EVID sex race weight height age HC
$DATA RAL_FOR_NONMEM.CSV IGNORE=C
$SUBROUTINES ADVAN4 TRANS4
$PK
   TVCL=THETA(1)
   CL=TVCL*EXP(ETA(1))
   TVV2=THETA(2)
   V2=TVV2*EXP(ETA(2))
   TVQ=THETA(3)
   Q=TVQ*EXP(ETA(3))
   TVV3=THETA(4)
   V3=TVV3
   TVKA=THETA(5)
   KA=TVKA*EXP(ETA(4))+THETA(6)*TREAT
   S2=V2
 
$ERROR
   Y = F + F*ERR(1)
 IPRE=F
 W1= 1
 W2= F
 IRES= DV-IPRE
 IWRE=IRES/(W1+W2)
 
$EST METHOD=1 INTERACTION PRINT=5 MAX=9999 SIG=3    MSFO=analysis12.msf 
$THETA 
  (0, 104);[CL]
  (0, 102);[V2]
  (0, 14.5);[Q]
  (0, 668);[V3]
  (0, 0.481);[KA]
  0.1;[trt]
$OMEGA
  0.04 ;[P] omega(1,1)
  0.04 ;[P] omega(2,2)
  0.04 ;[P] omega(3,3)
  0.04 ;[P] omega(4,4)
$SIGMA
  0.04 ;[P] sigma(1,1)
$COV
$TABLE ID TIME IPRE ONEHEADER NOPRINT FILE=analysis12.tab
$TABLE ID TIME CL V2 Q V3 KA ONEHEADER NOPRINT FILE=PATABanalysis12
$TABLE ID ONEHEADER NOPRINT FILE=COTABanalysis12
$TABLE ID ONEHEADER NOPRINT FILE=CATABanalysis12
$TABLE ID IPRE ONEHEADER NOPRINT FILE=SDTABanalysis12
$TABLE ID CL V2 Q V3 KA FIRSTONLY NOAPPEND NOPRINT FILE=analysis12.par
$TABLE ID ETA1 ETA2 ETA3 FIRSTONLY NOAPPEND NOPRINT FILE=analysis12.eta
$SCAT DV VS PRED UNIT
$SCAT WRES VS PRED


